body {
  display: flex;
  flex-direction: column;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2ddbe;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0px;
  row-gap: 0px;
  border: 1px solid black;
  background-color: #d4b88c;
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 3em;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 50px;
  border: 1px solid black;
}

ul {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: row;
}

ul li {
  list-style-type: none;
  padding: 15px;
}

li a {
  padding-top: 2em;
  padding-bottom: 2em;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: #f2ddbe;
  border: #000;
  margin: 15px 0;

}

.buttons {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  float: right;
  align-items: center;
  justify-content: space-around;
}

.buttons button {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}

.buttons h4 {
  margin-bottom: 0.5em;
}

main {
  text-align: center;
}

main img {
  height: 40vw;
  width: 100vw;
}

.logout {
  background-color: #f2ddbe;
  border: solid 1px #705833;
  color: #705833;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.texto-principal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
}

.events {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.events div img {
  width: 30vw;
  height: auto;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}